<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">

	<meta name="description" content="vibe and co. website description" />

	<link rel="stylesheet" href="css/reset-min.css">
	<link rel="stylesheet" href="css/normalize-min.css">
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/fontawesome-5.11.2/css/all.min.css">
	<link rel="stylesheet" href="css/animatedTitle.css">
	<link rel="stylesheet" href="css/main-styles.css">
	<link rel="stylesheet" href="css/content-styles.css">
	<!-- remove in production -->
	<link rel="stylesheet" href="css/ally-help.css">


	<title>vibe&amp;co.</title>
</head>

<body id="topPage">

	<h1 class="sr-only">vibe&amp;co.</h1>


	<a href="#mainContent" class="skip-btn btn" id="skipToContent">Skip to main content</a>


	<header class="header-con container-wide">
		<div class="wrapper">
			<div class="header__logo">
				<h2>vibe&amp;co.</h2>
			</div>
			<div class="header__menu">
				<button class="btn">
					<i class="fas fa-bars active" aria-hidden="true" title="menu open"></i>
					<i class="fas fa-times" aria-hidden="true" title="menu close"></i>
					<span class="sr-only">Open and close menu</span>
				</button>
				<div class="header__nav container-wide">
					<nav class="nav-wrapper">
						<a href="#whoWeAre" class="nav-item">About</a>
						<a href="#whoWeAre" class="nav-item">Services</a>
						<a href="#contact" class="nav-item">Contact</a>
					</nav>
				</div>
			</div>
		</div>
	</header>


	<main class="main-con container-full" id="mainContent">
		<div class="wrapper">
			<section class="banner-con">
				<img src="img/green-leaves-1.jpg" alt="green leaves">
			</section>

			<section class="animated-text container">
				<section class="wrapper cd-intro">
					<h1 class="cd-headline rotate-1">
						<span>Where good vibes meet </span>
						<span class="cd-words-wrapper">
							<b class="is-visible">community</b>
							<b>courage</b>
							<b>cookies</b>
							<b>compassion</b>
							<b>connection</b>
							<b>customization</b>
							<b>consistency</b>
							<b>coffee</b>
							<b>competitive</b>
							<b>confident</b>
							<b>comprehensive</b>
							<b>commitment</b>
						</span>
					</h1>
				</section>
			</section>

			<section class="main-content container-wide">
				<article class="content-box" id="whoWeAre">
					<h3>who we are</h3>
					<p>vibe & co. — where good vibes meet collaboration (and a whole lot of other words that start with 'co').</p>
					<p>The brain baby of three friends, vibe & co. aims to elevate your brand's public relations efforts by combining traditional media relations with influencer power — and not to mention a beautifully curated Instagram feed — to reach your organization's goals.</p>
					<p>With a few cups of coffee, and maybe some wine, let us help you bring good vibes and a great public relations strategy to your brand.</p>
					<p>Catch our vibe!</p>
				</article>

				<article class="content-full">
					<div class="img-box">
						<img src="img/carousel-img-4.jpg" alt="...">
					</div>
					<div class="content-box">
						<h4>media relations</h4>
						<p>Your brand story deserves to be told. Let us tell it. Whether it’s a feature in the paper, a product inclusion in the latest magazine gift guide, or even 3-down in the Saturday Crossword— no communication tactic tells a story better than traditional media. From press release writing to targeted media pitching, our goal is to get your story told. When your brand appears in notable media outlets, it gives your brand an elevated sense of credibility and everybody wins.</p>
						<div class="services-box">
							<h5>strategy design</h5>
							<p>You got goals? We got the answers to reach those goals. In the strategy design section, we outline your goals and objectives and determine your core audiences, key messaging and the plan of attack.</p>
							<h5>media kit development</h5>
							<p>The perfect press release is a science — but we would never forget to add your brand's personality. We'll create all the press material you'll need to get your brand's name out there including press releases, media advisories, backgrounders, one-pagers and event listings.</p>
							<h5>media outreach & management</h5>
							<p>Making a list and checking it twice. We'll curate the perfect media list relevant to your brand and coordinate the necessary outreach to make sure your brand gets its name in the right outlets in addition to managing any incoming requests.</p>
						</div>
					</div>
				</article>

				<article class="content-full">
					<div class="content-box">
						<h4>influencer relations</h4>
						<p>It's all about keeping up with the Jones'. Or the Kardashians. Whatever, your choice. Social media influencers play a big role in the positioning of your brand. With notable influencers backing your brand, your company will not only cover space in the social media sphere, but will have alignment with influencers who relate to your target demographic.</p>
						<div class="services-box">
							<h5>strategy design</h5>
							<p>You got goals? We got the answers to reach those goals. In the strategy design section, we outline your goals and objectives and determine your core audiences, key messaging and the plan of attack.</p>
							<h5>influencer outreach & management</h5>
							<p>It's about the name of the game, and we've got the list of names of people who have the most influence. We'll reach out to the people who will help elevate your brand and ensure your key messages are presented in a way that adheres to your brand standards.</p>
						</div>
					</div>
					<div class="img-box">
						<img src="img/carousel-img-1.jpg" alt="...">
					</div>
				</article>

				<article class="content-full">
					<div class="img-box">
						<img src="img/carousel-img-2.jpg" alt="...">
					</div>
					<div class="content-box">
						<h4>content management</h4>
						<p>Doing it for the 'gram. But in all seriousness, how your brand looks and acts online is just as important as how it looks and acts in the 'mortal world'. We'll help you develop your tone of voice, your imagery and teach you how to utilize industry trends and techniques to make you stand out from your competitors.</p>
						<div class="services-box">
							<h5>strategy design</h5>
							<p>Want to be a goal digger? In the strategy design section, we outline your brand's goals and objectives and the tactics we'll implement to reach those goals according to your key messaging and audience.</p>
							<h5>creative brief</h5>
							<p>Let the creativity flow. After your initial strategy design, we'll sit down and hammer out the finer details that make your brand, well, you. We'll outline the visual guidelines that will feed into your Instagram, the tone of voice that will showcase your personality, the content verticals that will identify the stories you want to tell, and a thorough how-to-guide to make sure you have the knowledge and tools to execute the strategy.</p>
							<h5>co-dependant social</h5>
							<p>You know how at parties you always go to the bathroom in partners, even though you know you're perfectly capable of doing it yourself? It's called power-in numbers. That's what our co-dependent social is like. Through monthly content calendars made by us, you won't feel so alone; we'll tag along for the ride, help you when needed, and pass you some toilet paper.</p>
							<h5>execution</h5>
							<p>Is the thought of managing your social giving you bad vibes? Don't worry - let the good vibes roll when we manage the execution of your content strategy. We'll take care of scheduling and posting your content as well as engage with people in the Insta-sphere to grow your brand.</p>
						</div>
					</div>
				</article>

				<article class="content-full">
					<div class="content-box">
						<h4>event design</h4>
						<p>We're here for a good vibe—or time. Whether it's a launch party, an influencer event, or just a way to keep your brand on the map, we're here to help. From design to vendor booking, to all the little things in between to make your brand stand out, we'll take care of everything. Your job? Relax and have a glass of wine. Or two.</p>
						<div class="services-box">
							<h5>strategy design</h5>
							<p>You got goals? We got the answers to reach those goals. In the strategy design section, we outline your goals and objectives and determine the style of event to best suit your needs.</p>
							<h5>vendor coordination &amp; event design</h5>
							<p>From evening cocktail hours, to mid-day brunches, we've got the contacts to make any event happen. We'll handle all the vendor coordination to ensure you've got the best of the best for yout event, while sticking to your budget. Plus, we'll handle the event design to ensure your event is beautiful and on-brand.</p>
							<h5>coordination</h5>
							<p>Just call our name, and we'll be there - seriously. We'll be there from the first second, to the last and everything in between to ensure your event runs as smoothly as possible.</p>
							<h5>invite list management</h5>
							<p>Repondez, s'il vous plait - we'll collect your RSVPs and keep you updated on your guest count. Or, if you'd rather step back completely, we can curate your guest list when combined with influencer relations.</p>
						</div>
					</div>
					<div class="img-box">
						<img src="img/carousel-img-3.jpg" alt="...">
					</div>
				</article>
			</section>

			<section class="contact container-full" id="contact">
				<div class="contact-wrapper">
					<section class="contact-text">
						<h2>let's connect</h2>
						<p>We love to chat. Over coffee, over wine, smoothie bowls...your choice. If you're looking for a way to elevate your brand's social or media presence, shoot us an email or fill out the form and we'll get chatting.</p>
						<div class="email-link">
							<a href="mailto:hello@vibeandco.com">hello@vibeandco.com</a>
						</div>
					</section>

					<section class="form contact-form">
						<form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify-recaptcha="true" data-netlify="true">
							<p>
								<label><span class="sr-only">name:</span> <input type="text" name="name" placeholder="your name" /></label>
							</p>
							<p>
								<label><span class="sr-only">email:</span> <input type="email" name="email" placeholder="your email" /></label>
							</p>
							<p class="hid">
								<label><span class="sr-only">Don't fill this out if you're a human:</span> <input type="text" name="bot-field" placeholder="don't fill this out if you're human" /></label>
							</p>
							<p>
								<label><span class="sr-only">message:</span> <textarea name="message" placeholder="your message"></textarea></label>
							</p>
							<div data-netlify-recaptcha="true"></div>
							<p class="submit-btn">
								<button type="submit">Send</button>
							</p>
						</form>
					</section>
				</div>
			</section>
		</div>
	</main>


	<footer class="footer-con container-wide">
		<div class="wrapper">
			<div class="footer-social-icons">
				<a href="https://www.instagram.com/hellovibeandco/">
					<i class="fab fa-instagram" title="instagram logo"></i>
					<span class="sr-only">link to instagram</span>
				</a>
			</div>
		</div>
	</footer>

	<div class="copyright container-wide">
		<p>&copy; <span id="copyrightYear"></span> vibe&amp;co.</p>
	</div>


    <!-- back to top btn -->
    <a id="topBtn" role="button" aria-label="back to top button" href="#topPage">
        <span class="sr-only">back to top</span>
        <i class="fas fa-caret-square-up" title="up arrow"></i>
    </a>


	<!-- JS Files -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/zenscroll-min.js"></script>
	<script src="js/animatedTitle.js"></script>
	<script src="js/global-scripts.js"></script>
	<script src="js/script.js"></script>

</body>

</html>